class Solution:
    # @param A : string
    # @return an integer
    def braces(self, A):
        stack = []
        for i in range(len(A)):
            if A[i] == ')':
                top = stack.pop()
                if(top == "("):
                    return 1
                top = stack.pop()
                if(top == "("):
                    return 1
                else:
                    while(top != '('):
                        top = stack.pop()
            else:
                stack.append(A[i])
        return 0  
        
